server {
    listen 80;
    server_name ${SERVER_NAME};
    # server_name emergenciasmedicas.cajapsipba.org.ar;
    root /usr/share/nginx/html;
    location ~ ^/router/router/index\.html$ { }
    location /router/ {
        if (!-e $request_filename){
                rewrite ^/router/(.*)$ /router/router/index.html break;
        }
    }
    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
